quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:15432/cadastro
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver


quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjl4kWaSqGpgy+McnEaKBG68XliFiN0PTOsDqr7FTe77V1nAeq975elDyUP2UDl7o66yeX+MGB1wshX7wsB/bXycRWS7tler0UOIKqghMidd09/vzli3CMj9AmX1KL/Mj5naNvhAK6MptXE+H4c/d6Pz7ykG5hq0A4o7377mj9lk/OTdEd2Utl3dWRmweeTB9EevJSOr6a/2BZXvVWodHkqvzon8hBY2ekBw0cSdZoLfXXPBslPy1LCtK57Qxz0KSWIJDfarOu3CynCfOCPdpC9A1JKi9k/PTNLt64P92ihTy2x5uWvJKrP9VYB4EwWEkutUv9dfyfFdtXx8YGOw/0QIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

