quarkus.application.name=pedido

quarkus.http.port=8082

quarkus.jaeger.sampler-param=1
quarkus.jaeger.sampler-type=const
quarkus.jaeger.service-name=pedido
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.bootstrap.servers=localhost:9092
mp.messaging.incoming.pedidos.topic=pedidos
mp.messaging.incoming.pedidos.value.deserializer=io.codekaffee.ifood.pedido.utils.PedidoDeserializer


