quarkus.http.port=8081

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtf1rVMpwM7S6b+cE5p8OrtOnlySTDlo3eAQMpVG7i85yyt2hIlVjEkytTOzTupWcLTZQaKQaSNdxRZchAIbtWpGubkbt1gN4NTHPRNacpCVCoUQvTq/e1Ov4VWBdGUmUi3XKWwD6Z/JOeMoU59J/K15sJvEEi09LICHAIZyt/cSPMo/72kadi6dZfZoXJILIqoJrgdYmORF4zyDW27RruBgCcH/3l5JG5Y7qEtzQ1Hgq53lSp9t2gmcild2xtGL0jpj3S7hqH487UaJ8Osi+S6Hw7Hsyvf+MITPzFXwfqOyEcwUfs8zXOqf4mkXNPwrviRc5hm1zsnrwOvDFaj/HJwIDAQAB
quarkus.jaeger.service-name=marketplace
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces


quarkus.datasource.reactive.url=postgresql://localhost:15433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15433/postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace


quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

mp.messaging.incoming.restaurantes.connector=smallrye-amqp